<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        :root{
            --color:#fff;
            --color2:#fff;
            --color3:#fff;
        }
        body {
            height: 100vh;
            width: 100vw;
            position: relative;
            display: flex;
        }

        .box {
            height: 400px;
            width: 600px;
            margin: auto;
            background-color: rgb(233, 233, 233);
            padding: 10px;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            box-shadow: 15px 15px 20px #00000064, inset 3px 3px 1px white,-20px -18px 20px #ffffff42;
        }

        .images {
            display: flex;
            transition: .5s;
            position: absolute;
        }

        .images>li {
            margin-right: 10px;
        }

        .images>li>img {
            height: 400px;
            width: 600px;
        }

        .color-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to right ,var(--color),var(--color2),var(--color3));
            z-index: -1;
            transition:opacity 0.5s;
        }

        .points {
            height: 30px;
            width: calc(4 * 25px);
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            justify-content: space-between;
        }

        .point {
            height: 15px;
            width: 15px;
            background-color: #c5b6ad;
            border-radius: 50%;
            transition: .3s;
        }

        .next,
        .last {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 40px;
            color: #dddddd90;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            text-align: center;
        }

        .next {
            right: 10px;
        }

        .last {
            left: 10px;
        }

        .next:hover,
        .last:hover {
            background-color: #00000064;
            color: white;
        }

        .active {
            transform: scale(1.2);
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="images">
            <li>
                <img src="https://cn.bing.com/th?id=OHR.SmithRock_ZH-CN6383276214_1920x1080.jpg" crossorigin="anonymous"  alt="">
            </li>
            <li>
                <img src="https://cn.bing.com/th?id=OHR.LacMidi_ZH-CN9682566554_1920x1080.jpg" crossorigin="anonymous"  alt="">
            </li>
            <li>
                <img src="https://cn.bing.com/th?id=OHR.BiodiverseCostaRica_ZH-CN5524154131_1920x1080.jpg" crossorigin="anonymous"  alt="">
            </li>
            <li>
                <img src="https://cn.bing.com/th?id=OHR.GeorgiaCypress_ZH-CN3705257154_1920x1080.jpg" crossorigin="anonymous"  alt="">
            </li>
            <li>
                <img src="https://cn.bing.com/th?id=OHR.SmithRock_ZH-CN6383276214_1920x1080.jpg" crossorigin="anonymous"  alt="">
            </li>
        </ul>
        <div class="points">
            <div class="point active"></div>
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
        <div class="next"><i class="bi bi-caret-right-fill"></i></div>
        <div class="last"><i class="bi bi-caret-left-fill"></i></div>
    </div>
    <div class="color-container"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <script>
        const domsObj = {
            html:document.documentElement,
            box: document.querySelector('.box'),
            imagesList: document.querySelector('.images'),
            liArr: Array.from(document.querySelectorAll('.images>li')),
            imgArr: Array.from(document.querySelectorAll('.images>li>img')),
            points: document.querySelector('.points'),
            pointArr:Array.from(document.querySelectorAll('.point')),
            next: document.querySelector('.next'),
            last: document.querySelector('.last'),
            container:document.querySelector('.color-container')
        }

        const colorThief = new ColorThief();
        console.log(colorThief)

        async function getData(index){
            domsObj.container.style.opacity = 0.7
            setTimeout(() => {
                domsObj.container.style.opacity = 1
            }, 300);
            
            let res = await colorThief.getPalette(domsObj.imgArr[index],3)
            const [c1, c2, c3] = res.map((c)=>{
                return `rgb(${c[0]}, ${c[1]}, ${c[2]})`
            })
            domsObj.html.style.setProperty('--color',c1)
            domsObj.html.style.setProperty('--color1',c2)
            domsObj.html.style.setProperty('--color2',c3)
            // console.log(c1,c2,c3)
        }
        getData(0)

        let currentIndex = 0
        let offset = 0
        let timer 
        
        domsObj.pointArr.forEach(e=>{
            e.onclick = function(){
                clearInterval(timer)
                removeClass()
                this.classList.add('active')
                currentIndex = domsObj.pointArr.indexOf(this)
                offset = currentIndex * 610
                domsObj.imagesList.style.transform = `translate(-${offset}px)`
                getData(currentIndex)
                timer = setInterval(imgRun, 3000)
            }
        })

        domsObj.next.onclick = function(){
            clearInterval(timer)
            imgRun()
            timer = setInterval(imgRun, 3000)
        }

        domsObj.last.onclick = function(){
            clearInterval(timer)
            currentIndex --
            offset = currentIndex * 610
            
            if (currentIndex === -1) {
                currentIndex = 3
                offset = currentIndex * 610
                domsObj.imagesList.style.transform = `translate(-${(domsObj.imgArr.length - 1) * 610}px)`
                domsObj.imagesList.style.transition = 'none'
                console.log((domsObj.imgArr.length - 1) * 610)
                setTimeout(() => {
                    domsObj.imagesList.style.transform = `translate(-${offset}px)`
                    domsObj.imagesList.style.transition = '.5s'
                }, 0)
            } else {
                domsObj.imagesList.style.transform = `translate(-${offset}px)`
            }
            getData(currentIndex)
            removeClass()
            domsObj.pointArr[currentIndex].classList.add('active')
            timer = setInterval(imgRun, 3000)
        }
        timer = setInterval(imgRun, 3000)

        function imgRun(){
            currentIndex ++
            offset = currentIndex * 610
            domsObj.imagesList.style.transform = `translate(-${offset}px)`
            domsObj.imagesList.style.transition = '0.5s'
            if(currentIndex === domsObj.liArr.length-1){
                currentIndex = 0
                offset = 0
                setTimeout(() => {
                    domsObj.imagesList.style.transform = `translate(0px)`
                    domsObj.imagesList.style.transition = 'none'
                }, 400);
            }
            getData(currentIndex)
            removeClass()
            domsObj.pointArr[currentIndex].classList.add('active')
        }

        function removeClass(){
            domsObj.pointArr.forEach(element=>{
                element.classList.remove('active')
            })  
        }
        

    </script>

</body>

</html>