<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            padding:0;
            margin:0;
        }
        :root{
            --color:#fff;
            --color2:#fff;
            --color3:#fff;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: grid;
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 1fr 1fr; 
            gap: 5% 5%; 
            grid-template-areas: 
                ". ."
                ". ."; 
            width: 45%; 
            transition:background 3s;
            animation: name infinite 3s linear;
        }
        .box {
            position: relative;
            z-index: 0;    
            transition: .5s;
        }
        
        .container {
            position: absolute;
            left: 0; top: 0; right: 0; bottom: 0;
            background: linear-gradient(var(--color),var(--color2));
            opacity: 0;    
            transition: opacity .5s;
            z-index: -1;
        }
        .box:hover +.container{
            opacity: 1;    
        }
        .image{
            border-radius: 10px;
            background-color: rgb(224 222 222);
        }


        .image>img{
            margin: 10px;
            height: 200px ;
            transition: .3s;
        }
        .image:hover{
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img src="https://cn.bing.com/th?id=OHR.McKenzieRiverTrail_ZH-CN3786429850_1920x1080.jpg" crossorigin="anonymous"  alt="">
        </div>
        <div class="image">
            <img src="https://cn.bing.com/th?id=OHR.BurleighHeads_ZH-CN6052781534_1920x1080.jpg" crossorigin="anonymous"  alt="">
        </div>
        <div class="image">
            <img src="https://cn.bing.com/th?id=OHR.LongWharf_ZH-CN8793669955_1920x1080.jpg" crossorigin="anonymous" alt="">
        </div>
        <div class="image">
            <img src="https://cn.bing.com/th?id=OHR.SmithRock_ZH-CN6383276214_1920x1080.jpg" crossorigin="anonymous"  alt="">
        </div>
    </div>
    <div class="container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <script>

        const image = Array.from(document.querySelectorAll('.image img'))
        const box = document.querySelector('.box')
        const html = document.documentElement
        const colorThief = new ColorThief();
        console.log(colorThief)

        async function getData(){
            let res = await colorThief.getPalette(image[0],3)
            console.log(res)
        }
        image.forEach(element=>{
            element.onmouseenter = async function(e){
                let res = await colorThief.getPalette(e.target,3)
                const [c1, c2, c3] = res.map((c)=>{
                    return `rgb(${c[0]}, ${c[1]}, ${c[2]})`
                })
                e.target.style.opacity = 1
                 
                html.style.setProperty('--color',c1)
                html.style.setProperty('--color1',c2)
                html.style.setProperty('--color2',c3)
            }
        })
        





    </script>
</body>
</html>